set-option -g default-terminal "xterm-256color"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind -r e resize-pane -D 5
bind -r i resize-pane -U 5
bind -r o resize-pane -R 5
bind -r n resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

setw -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# tpm plugin manager
set -g @plugin 'tmux-plugins/tpm'

# keep it last
run '~/.tmux/plugins/tpm/tpm'
