set-option -g default-terminal "xterm-256color"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind -r e resize-pane -D 5
bind -r i resize-pane -U 5
bind -r o resize-pane -R 5
bind -r n resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'
